[gd_scene load_steps=3 format=3 uid="uid://dajkqm0draj6n"]

[ext_resource type="Texture2D" uid="uid://co8swpuh6scod" path="res://Art/Heart.png" id="1_5oaqm"]
[ext_resource type="Script" path="res://UI/heartGui.gd" id="1_jppa2"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_jppa2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_5oaqm")
centered = false
hframes = 5
